{
  "dependencies": {
    "body-parser": "^1.19.1",
    "collect.js": "^4.31.3",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "mongodb": "^4.3.1",
    "request": "^2.88.2",
    "require": "^0.4.4"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "floar-backend",
  "description": "edit later",
  "version": "1.0.0",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shayanaijaz/floar-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shayanaijaz/floar-backend/issues"
  },
  "homepage": "https://github.com/shayanaijaz/floar-backend#readme"
}
